
@import "../../../@common/common.less";

#@{el} {

	.border(@borderWidth) when (iscolor(@borderColor)) 				{ border: @borderWidth solid @borderColor; }
	.background() when (iscolor(@textBgColor)) 						{ background: @textBgColor; }
	.space() when (iscolor(@borderColor)), (iscolor(@textBgColor))	{ padding: 15px 15px 0px 15px; margin-bottom: 20px; }
	
	.adSpace-item										{ .border(2px); .background(); .space(); }
	.adSpace-item.nocontent								{ border: none; background: none; }
	.adSpace-item.nocontent img.ads-image				{ .border(2px); .background(); }
}

.@{el} {
	clear:both;
}
