
@import "../../../@common/common.less";

#@{el}{

	form p .input-row .input-label			{ width: @labelWidth; }
	form p .input-row .input-wrap			{ width: -webkit-calc(~"100% -" @labelWidth); width: calc(~"100% -" @labelWidth); }
	form p.nolabel .input-row .input-wrap	{ width: 100%; }
	
}

.@{el}{
	clear:both;
}
