
@import "../../../@common/common.less";

#@{el}-main.fullsize #@{el} .bx-wrapper 				{ border-left-width: 0px; border-right-width: 0px; }

#@{el}{
	overflow: hidden;

	.border(@borderWidth) when (iscolor(@borderColor)) 	{ border: @borderWidth solid @borderColor; }
	.bx-wrapper 										{ .border(3px); }
	&.easy-pager-thumbnails .easy-slider-pager a img	{ border-color: @thumbBorderColor; }
	.bx-wrapper li .bx-caption-desc						{ width: @descWidthAll; background: @descBackground; }

	.easy-slider li .bx-cap-cell				{ padding-top: @descVoffset; padding-bottom: @descVoffset; padding-right: @descHoffset; padding-left: @descHoffset; }
	.easy-slider li.top-full .bx-cap-cell,
	.easy-slider li.bottom-full .bx-cap-cell	{ padding: 0px; }

	.bx-wrapper li .bx-caption .bx-caption-desc
	{
		color: @descTextColor;

		h1, h2, h3, h4, h5, h6		{ color: @descTitleColor; }
		h3.bx-title					{ font-size: @descTitleSize; }
		strong						{ color: @descTitleColor; }
		a, a:hover					{ color: @descTitleColor; }
		span.bx-link-button			{ background: @descButtonColor; color: @descButtonTextColor; opacity: @descButtonOpacity; }
		span.bx-link-button:hover	{ background: @descButtonColor; opacity: 1; }
	}


}

.@{el}{
	clear:both;
}
