
@import "../../../@common/common.less";

#@{el}-main {

	.layout-box .item { .ltoCustomColor(); }
	.layout-box .item .item-thumbnail-wrap	{ height: @boxImageHeight; min-height: 135px; background-size: cover; background-position: center; }
	.layout-list .item .item-thumbnail-wrap	{ height: 100%; background-size: cover; background-position: center; }
}


.@{el}{
	clear:both;
}
