
@import "../../../@common/common.less";

#@{el}{

	ul.partners		{ margin-left: -@logoSpace; margin-right: -@logoSpace; }
	ul.partners li	{ margin-left: @logoSpace; margin-right: @logoSpace; }

}

.@{el}{
	clear:both;
}
