
@import "../../../@common/common.less";

@border = @borderWidth + 0px;

.fbBorderWidth() when (iscolor(@borderColor))	{ padding: @border; .borderbox; }
.fbBorderColor() when (iscolor(@borderColor))	{ box-shadow: 0 0 0 @border @borderColor; }

#@{el} {

							  .fbBorderWidth();			 
	.fb_iframe_widget 		{ .fbBorderColor(); }

}

.@{el} {
	clear:both;
}
