
@import "../../../@common/common.less";

.roundBck() when (iscolor(@roundColor))		{ background-color: @roundColor; border-color: @roundColor; }	
.roundColor() when (iscolor(@roundColor))	{ color: @roundColor; }
.iconBck() when (iscolor(@iconColor))		{ background-color: @iconColor; }	
.iconColor() when (iscolor(@iconColor))		{ color: @iconColor; }


#@{el}-main{

	.item-thumbnail .item-thumb-img.iconFont			{ .roundBck(); .iconColor(); }
	a:hover .item-thumbnail .item-thumb-img.iconFont	{ .iconBck(); .roundColor(); }

}

.@{el}{
	clear:both;
}
