.chosen-results 								{ .resetUlBullet; }

.woocommerce form .button,
.entry-content .woocommerce .return-to-shop a.button { .wooButton(); display: block; width: auto; cursor: pointer; }
.entry-content .woocommerce .return-to-shop a.button	{ display: inline-block; }

.woocommerce {

.sbHolder { min-width: 200px; }

ul.products										{ .resetUlBullet; }
ul.products li									{ float:left; margin: 0 5% 5% 0; padding: 0; position: relative; width: 30%; margin-left: 0; }
ul.products li.first							{ clear: both; }
ul.products li.last								{ margin-right: 0; }
ul.products li a .onsale						{ display: block; position: absolute; z-index: 10; top: 0; right: 0; background: #77E365; color: #ffffff; padding: 5px 10px 7px; /*font-family: @fancyFontBold;*/ text-shadow: 1px 1px 2px rgba(0,0,0,0.3); }
ul.products li a img							{ .wooBorderImage;  width: 100%; height: auto; margin: 0; }
ul.products li a h3								{ text-align: center; /*font-family: @fancyFontLight;*/ margin-bottom: 8px; }

ul.products li .thubnail-wrapper .thubnail-link .star-rating-wrapper			{ display: block; position: absolute; top: 6px; left: 6px; right: 6px; bottom: 6px; background: rgba(68,68,68,0.7); z-index: 5; opacity: 0; .transition(all 0.5s); }
ul.products li .thubnail-wrapper:hover .thubnail-link .star-rating-wrapper		{ opacity: 1; }
ul.products li .thubnail-wrapper .thubnail-link .star-rating					{ overflow: hidden; margin: 50% auto 0; position: relative; top: -4px; height: 9px; width: 9.4em; font-family: @fancyIcons; letter-spacing: 1em; }
ul.products li .thubnail-wrapper .thubnail-link .star-rating:before				{ content: "\f006\f006\f006\f006\f006"; color: @theme-general-linesColor; float: left; top: 0; left: 0; position: absolute; }
ul.products li .thubnail-wrapper .thubnail-link .star-rating span				{ position: absolute; top: 0; left: 0; float: left; overflow: hidden; padding-top: 1.5em; line-height: 1em !important; }
ul.products li .thubnail-wrapper .thubnail-link .star-rating span:before		{ content: "\f005\f005\f005\f005\f005"; position: absolute; top: 0; left: 0; color: #fff000; }

ul.products li .thubnail-wrapper									{ position: relative; margin: 0 0 8px; white-space: nowrap; }
ul.products li .thubnail-wrapper .thubnail-link						{ display: block; line-height: 0; }
ul.products li .thubnail-wrapper .thubnail-link span				{ line-height: 20px; }

ul.products li a.add_to_cart_button									{ position: absolute; z-index: 200; left: 6px; bottom: 6px; display: block; width: 42px; height: 0px; text-indent: -9999px; overflow: hidden; overflow: hidden; }
ul.products li a.add_to_cart_button:before							{ display: block; content: ""; background: url('@{imgUrl}/woocommerce/add_card_button.png') center center no-repeat; height: 42px; width: 42px; }
ul.products li a.add_to_cart_button.loading							{ bottom: 6px; top: auto; height: 42px; }
ul.products li a.add_to_cart_button.loading:before					{ background: #444444 url('@{imgUrl}/woocommerce/preloader.gif') center center no-repeat;}

ul.products li a.add_to_cart_button.added							{ display: none; }
ul.products li a.added_to_cart										{ position: absolute; z-index: 200; left: 6px; bottom: 6px; display: block; background: #444444 url('@{imgUrl}/woocommerce/success.png') center center no-repeat; width: 42px; height: 42px; text-indent: -9999px; overflow: hidden; }
ul.products li a.product_type_variable								{ position: absolute; z-index: 200; left: 6px; bottom: 6px; display: block; background: #444444; color: #ffffff; padding: 0px 7px; /*font-family: @fancyFontRegular;*/ height: 0; overflow: hidden; line-height: 30px; max-width: -webkit-calc(~"100% - 12px"); max-width: calc(~"100% - 12px"); .borderbox; text-overflow: ellipsis; width: auto; text-indent: 0; }
ul.products li a.product_type_variable:before						{ display: none;  }
ul.products li .thubnail-wrapper:hover{
	a.add_to_cart_button			{ height: 42px; }
	a.product_type_variable			{ height: 30px; }
}

ul.products li a .price							{ display: block; text-align: center; }
ul.products li a .price .amount					{ /*font-family: @fancyFontLight; */}
ul.products li a .price ins						{ text-decoration: none; }
ul.products li a .price del						{ color: #aaaaaa; }

.price { del, ins 					{ vertical-align: middle; }}

div.product{


	.star-rating					{ overflow: hidden; margin: 5px auto 0; position: relative; height: 9px; width: 7em; font-family: @fancyIcons; letter-spacing: 0.5em; }
	.star-rating:before				{ content: "\f006\f006\f006\f006\f006"; color: @theme-general-linesColor; float: left; top: 0; left: 0; position: absolute; }
	.star-rating span				{ position: absolute; top: 0; left: 0; float: left; overflow: hidden; padding-top: 1.5em; line-height: 1em !important; }
	.star-rating span:before		{ content: "\f005\f005\f005\f005\f005"; position: absolute; top: 0; left: 0; color: #fff000; }

	.price ins 						{ text-decoration: none; color: @theme-general-decColor; }

	.onsale				{ display: none; } /* DISPAY NONE!!! */

	.images										{ float: left; width: 48.4%; margin-bottom: 40px; }
	.images a.woocommerce-main-image img		{ .wooBorderImage; width: 100%; }
	.images .thumbnails							{ text-align: center; margin-top: 10px; }
	.images .thumbnails img						{ margin: 0 5px; .wooBorderImage; width: 70px; height: auto; }

	.summary										{ float: right; width: 48.4%; }
	.summary .star-rating							{ margin: 10px 0; width: 9em; letter-spacing: 1em; }
	.summary .product_title							{ /*font-family: @fancyFontLight;*/ }
	.summary .price									{ color: @theme-general-decColor; }
	.summary .cart									{ margin-bottom: 20px; }
	.summary .cart .quantity						{ .wooQtyForm }
	.summary .cart .single_add_to_cart_button		{ border: none; display: inline-block; vertical-align: middle; /*font-family: @fancyFontBold;*/ color: #ffffff; background: @theme-general-decColor; padding: 6px 20px 7px; text-align: center; .box-shadow(inset 0 -5px 0 rgba(0,0,0,0.1)); margin-left: 20px; }
	.summary .product_meta							{ display: block; margin-top: 20px; }
	.summary .product_meta span.sku                  		    { display: inline; }
	
	.variations tr td.value .sbHolder				{ margin-bottom: 10px; }

	.woocommerce-tabs							{ float: right; width: 48.4%; padding-top: 50px; .borderbox; .resetUlBullet; margin-bottom: 40px !important; }
	.woocommerce-tabs .tabs						{ position: relative; top: 1px; margin-left: 20px; }
	.woocommerce-tabs .tabs	li					{ float: left; }
	.woocommerce-tabs .tabs	li a				{ .transition(none); display: block; padding: 15px 20px; .borderbox; /*font-family: @fancyFontBold;*/ color: @theme-general-txtColor; }
	.woocommerce-tabs .tabs	li.active a,
	.woocommerce-tabs .tabs	li:hover a			{ padding: 12px 19px 15px; background: @theme-general-pageBgColor; border: solid @theme-general-linesColor; border-width: 3px 1px 0px 1px; border-top-color: @theme-general-decColor; }
	.woocommerce-tabs .panel					{ margin: 0; padding-top: 20px; clear: both; .box-shadow(0 -12px 19px -18px rgba(0, 0, 0, 0.1)); border-top: solid 1px @theme-general-linesColor; }
	.woocommerce-tabs .panel h2					{ display: none; }


	.woocommerce-tabs #tab-reviews																{  }
	.woocommerce-tabs #tab-reviews .commentlist 												{ padding-bottom: 0; margin-left: 0; }
	.woocommerce-tabs #tab-reviews .commentlist li.comment										{ margin-bottom: 20px; list-style-type: none; }
	.woocommerce-tabs #tab-reviews .commentlist li.comment .avatar-wrap							{ float: left; }
	.woocommerce-tabs #tab-reviews .commentlist li.comment .avatar								{ .wooBorderImage; margin-bottom: 0; }
	.woocommerce-tabs #tab-reviews .commentlist li.comment .comment-text						{ margin-left: 75px; }
	.woocommerce-tabs #tab-reviews .commentlist li.comment .comment-text .meta					{ position: relative; padding: 0; border-bottom: 1px solid @theme-general-linesColor; margin-bottom: 10px; }
	/*.woocommerce-tabs #tab-reviews .commentlist li.comment .comment-text .meta:after			{ .clearfix; }*/
	.woocommerce-tabs #tab-reviews .commentlist li.comment .comment-text .meta strong			{ color: @theme-general-decColor; /*font-weight: bold;*/ display: inline-block; height: 26px; border-right: 1px solid @theme-general-linesColor; padding-right: 10px; padding-top: 4px; }
	.woocommerce-tabs #tab-reviews .commentlist li.comment .comment-text .meta time				{ color: @theme-general-txtColor; /*font-family: @fancyFontRegular;*/ padding-top: 4px; margin-left: 10px; cursor: pointer; }
	.woocommerce-tabs #tab-reviews .commentlist li.comment .comment-text .meta time:hover		{ color: @theme-general-decColor; }

	.woocommerce-tabs #tab-additional_information p		{ margin-bottom: 5px; }

	.upsells						{ clear: both; }
	.upsells h2						{ text-align: center; margin-top: 20px; margin-bottom: 50px; }

	.related						{ clear: both; }
	.related h2						{ text-align: center; margin-top: 20px; margin-bottom: 50px; }


}





.woocommerce-result-count						{ display: none; }
.woocommerce-ordering							{ float: left; }


nav.woocommerce-pagination							{ .resetUlBullet; clear: both; text-align: center; }
nav.woocommerce-pagination ul						{ display: inline-block; white-space: nowrap; padding:0; clear: both; border-right: 0; margin: 1px; }
nav.woocommerce-pagination ul li					{ padding: 0;  margin: 0; float: left; display: inline; overflow: hidden; }
nav.woocommerce-pagination ul li a,
nav.woocommerce-pagination ul li span				{ margin: 0 5px; text-decoration: none; padding: 5px 10px; display: block; /*font-family: @fancyFontBold;*/ border: 2px solid @theme-general-pageBgColor; color: @theme-general-txtColor;  .box-shadow(inset 0 0 0 1px rgba(255,255,255,0)); }
nav.woocommerce-pagination ul li span.current,
nav.woocommerce-pagination ul li a:hover,
nav.woocommerce-pagination ul li a:focus			{ background: @theme-general-decColor; border: solid 2px @theme-general-decColor; .box-shadow(inset 0 0 0 1px rgba(255,255,255,1)); color: @theme-general-pageBgColor; }


.woocommerce-message				{ /*font-family: @fancyFontRegular;*/ border: 2px solid @ntfsuccesscolor; background: lighten(@ntfsuccesscolor, 35%); color: darken(@ntfsuccesscolor, 20%); padding: 10px 20px; margin-bottom: 20px; position: relative; .box-shadow(inset 0 0 0 2px #ffffff); }
.woocommerce-message:before			{ font-family: @fancyIcons; font-weight: normal; font-style: normal; text-indent: 0; -webkit-font-smoothing: antialiased; text-decoration: inherit; display: block;	speak: none; .icon-remove; }
.woocommerce-info					{ /*font-family: @fancyFontRegular;*/ border: 2px solid @ntfinfocolor; background: lighten(@ntfinfocolor, 35%); color: darken(@ntfinfocolor, 20%); padding: 10px 20px; margin-bottom: 20px; position: relative; .box-shadow(inset 0 0 0 2px #ffffff); }
.woocommerce-info:before			{ font-family: @fancyIcons; font-weight: normal; font-style: normal; text-indent: 0; -webkit-font-smoothing: antialiased; text-decoration: inherit; display: block;	speak: none; .icon-remove; }
.woocommerce-error					{ /*font-family: @fancyFontRegular;*/ border: 2px solid @ntferrorcolor; background: lighten(@ntferrorcolor, 20%); color: darken(@ntferrorcolor, 20%); padding: 10px 20px; margin-bottom: 20px; position: relative; .box-shadow(inset 0 0 0 2px #ffffff); }
.woocommerce-error:before			{ font-family: @fancyIcons; font-weight: normal; font-style: normal; text-indent: 0; -webkit-font-smoothing: antialiased; text-decoration: inherit; display: block;	speak: none; .icon-remove; }

} // end .woocommerce-page namespacing wrap


body.woocommerce-cart, .woocommerce{

	.shop_table.cart										{ width: 100%; }
	.shop_table.cart th										{ /*font-family: @fancyFontBold; font-weight: normal;*/ text-align: left; padding: 15px 0; }
	.shop_table.cart tbody tr:nth-child(2n+1)				{ background: lighten(@theme-general-linesColor, 10%); }
	.shop_table.cart tbody tr:last-child					{ background: none; }
	.shop_table.cart tbody td								{ padding: 15px 0; vertical-align: middle; height: 100px; min-height: 100px; .borderbox; }
	.shop_table.cart tbody td.product-remove				{ text-align: center; width: 5%; color: red; padding-left: 40px; }
	.shop_table.cart tbody td.product-remove a				{ color: #ca0a0a; /*font-weight: bold;*/ }
	.shop_table.cart tbody td.product-thumbnail,			{ text-align: center; }
	.shop_table.cart tbody td.product-thumbnail a			{ display: inline-block; }
	.shop_table.cart tbody td img							{ .wooBorderImage; width: 65px; margin: 0; }
	.shop_table.cart tbody td.product-quantity .quantity 	{ .wooQtyForm; }
	.shop_table.cart tbody td.product-name > a				{ max-width: 70%; }
	.shop_table.cart tbody td.product-name .variation		{ display: block; color: lighten(@theme-general-txtColor, 20%); margin-top: 5px; }
	.shop_table.cart tbody td.product-name .variation dt	{ margin-right: 5px; float: left; }
	.shop_table.cart tbody td.product-name .variation dd	{ }
	.shop_table.cart tbody td.product-name .variation dd p	{ margin: 0; }
	.shop_table.cart tbody td.actions							{ border: solid @theme-general-linesColor; border-width: 1px 0 1px 0; text-align: right; height: auto; padding: 20px 0 0; }
	.shop_table.cart tbody td.actions .coupon					{ padding: 0 0 20px; float: left; text-align: left; }
	.shop_table.cart tbody td.actions .coupon:after 			{ .clearfix; }
	.shop_table.cart tbody td.actions .coupon label				{ display: none; }
	.shop_table.cart tbody td.actions .coupon .input-text		{ width: auto; height: 41px; margin-right: 25px; border: solid 1px @theme-general-linesColor; .borderbox; padding: 0 10px; float: left; }
	.shop_table.cart tbody td.actions .coupon .button			{ .wooButton(); float: left; background: @theme-general-txtColor;; cursor: pointer; }
	.shop_table.cart tbody td.actions .button					{ .wooButton(); background: #cacaca; cursor: pointer; }
	.shop_table.cart tbody td.actions .button.checkout-button	{ float: right; background: #f48b50; }

	.shop_table.cart tbody td.actions .cart-actions 			{ padding: 0 0 20px; float: right; }
	.shop_table.cart tbody td.actions .cart-actions:after 		{ .clearfix; }
	.shop_table.cart tbody td.actions .cart-actions .button 	{ float: left; }
	.shop_table.cart tbody td.actions .cart-actions .checkout-button { margin-left: 25px; }


	.cross-sells												{ display: none; }

	.cart-collaterals											{ width: 100%; position: relative; padding-top: 45px; }
	.cart-collaterals:after										{ .clearfix; }
	.cart-collaterals .cart_totals								{ width: 100%; float: none; }
	.cart-collaterals .cart_totals h2							{ text-transform: uppercase; }
	.cart-collaterals .cart_totals table						{ width: 100%; border-collapse: separate; border-spacing: 2px;}
	.cart-collaterals .cart_totals th,
	.cart-collaterals .cart_totals td							{ background: lighten(@theme-general-linesColor, 5%); }
	.cart-collaterals .cart_totals th							{ text-align: left; padding: 10px 0; padding-left: 25px; width: 65%; }
	.cart-collaterals .cart_totals td							{ text-align: right; vertical-align: middle; padding-right: 25px; }
	.cart-collaterals .shipping_calculator						{ width: 48%; float: right; }
	.cart-collaterals .shipping_calculator h2					{ text-transform: uppercase; color: @theme-general-decColor; }
	.cart-collaterals .shipping_calculator .sbHolder 			{ height: 40px; }
	.cart-collaterals .shipping_calculator .sbHolder .sbToggle 	{ top: 5px; }
	.cart-collaterals .shipping_calculator .sbHolder .sbSelector{ line-height: 40px; }
	.cart-collaterals .shipping_calculator .sbOptions 			{ top: 40px !important; }
	.cart-collaterals .shipping_calculator .input-text			{}
	.cart-collaterals .cart_totals h2,
	.cart-collaterals .shipping_calculator h2  					{ /*font-family: Helvetica, Arial, sans-serif;*/ }
	.cart-collaterals .shipping_calculator h2 a					{ color: @theme-general-lnkColor; }

}

/* woocommerce checkout */
.clear:after, .woocommerce form:after					{ .clearfix; }
.woocommerce .col2-set:after							{ .clearfix; }
.woocommerce .col-1, .woocommerce .col-2				{ .borderbox; float: left; width: 45%; }
.woocommerce .col-1										{ margin-right: 10%; }
.woocommerce input[type="password"],
.woocommerce input,
.woocommerce textarea,
.woocommerce select										{ .borderbox; display: block; width: 100%; padding: 10px; border: 1px solid @theme-general-linesColor; }
.woocommerce .input-checkbox,
.woocommerce .input-radio								{ display: inline; width: auto; }
.woocommerce .login .form-row:after 					{ .clearfix(); }
.woocommerce .login .form-row .inline 					{ display: block; float: left; }
.woocommerce .login .form-row .inline input[type="checkbox"] { width: auto; display: inline; margin-top: 4px; }


.woocommerce .form-row .chzn-container.chzn-container-single {
	.chzn-single, .chzn-drop						{ .border-radius(0); border: 1px solid @theme-general-linesColor; }
	.chzn-single									{ padding: 5px 0 5px 8px; background: #fff; .box-shadow(none); }
	.chzn-single span								{ margin-right: 35px; }
	.chzn-single div								{ margin-right: 5px; }
	.chzn-single div b								{ background-position: 0 10px !important; }
	.chzn-single-with-drop div b					{ background-position: -18px 11px !important; }
	.chzn-drop										{ border-top: none; }
}

.woocommerce label									{ line-height: 30px; }
.woocommerce label.checkbox							{ vertical-align: top; line-height: 22px; }
.woocommerce label .required						{ /*font-weight: bold;*/ line-height: 20px; color: @theme-general-decColor; }
.woocommerce .woocommerce-invalid input				{ padding: 9px 10px; border: 2px solid @ntferrorcolor; }

#billing_first_name_field, #billing_last_name_field,
#billing_state_field, #billing_postcode_field,
#billing_email_field, #billing_phone_field,
#shipping_first_name_field, #shipping_last_name_field,
#shipping_state_field, #shipping_postcode_field,
#shipping_email_field, #shipping_phone_field,
.woocommerce .create-account #account_password_field,
.woocommerce .create-account #account_password-2_field  { .borderbox; float: left; width: 45%; }
#billing_first_name_field, #billing_state_field,
#billing_email_field, #shipping_first_name_field, #shipping_state_field, #shipping_email_field,
.woocommerce .create-account #account_password_field	   { margin-right: 10%; }

.woocommerce .create-account:after 			   { .clearfix; }

#shiptobilling 									{ margin: 55px 0 34px; }

.woocommerce .login, .woocommerce .checkout_coupon {
	 & {.borderbox; padding: 20px 20px 0; margin-bottom: 40px;
	  border: 2px solid @theme-general-linesColor; .box-shadow(inset 0 0 0 2px #ffffff);
	  background: lighten(@theme-general-linesColor, 10%); }

	  &:after {.clearfix(); }

.input-text 				{ .borderbox; display: block; width: 100%; }
.form-row 					{ display: block; width: 45%; float: left; }
.form-row-first 			{ margin-right: 10%; }
.button 					{ .wooButton(); margin-right: 10%; cursor: pointer; }
}
.woocommerce .checkout_coupon .input-text { padding: 12px 12px 13px }
.woocommerce .checkout_coupon .form-row   { margin-right: 5%; }

/* Checkout - Your Order */
#order_review table, .my_account_orders, .order_details {
	& 						{ width: 100%; margin-bottom: 40px; border-collapse: separate; border-spacing: 3px; }
	thead, tfoot, tbody 	{ border-spacing: 0; }
	th, td, tr  			{ text-align: left;  }
	th, td 					{ padding: 10px 20px; background: lighten(@theme-general-linesColor, 2%); vertical-align: middle !important; }

	}

.woocommerce .customer_details { margin-bottom: 40px; }

#order_review table .product-total 							{ width: 30%; }
#order_review {thead, tfoot { th, td 						{ text-transform: uppercase; }}}
#order_review .cart-subtotal { th, td 						{ /*font-weight: bold;*/ }}
#order_review tfoot .shipping td 							{ text-transform: none; }
#order_review .total { th strong, td strong					{ color: @theme-general-decColor; }}

.order-info								{ padding: 10px; background: lighten(@theme-general-linesColor,10%);  }
.order-info	mark			  			{ background: transparent; color: @theme-general-decColor;  }

.my_account_orders th 										{ background: transparent; }

.methods.payment_methods 									{ margin-bottom: 40px; border: 1px solid @theme-general-linesColor; border-bottom: none; }
.methods.payment_methods li 								{ padding: 30px 35px; border-bottom: 1px solid @theme-general-linesColor; }
.methods.payment_methods li:before 							{ display: none; }
.methods.payment_methods li label 							{ /*font-weight: bold;*/ }
.methods.payment_methods li label img 						{ margin: 0 0 3px 15px; vertical-align: middle; }
.methods.payment_methods li .payment_box 					{ padding-left: 25px; }
.methods.payment_methods li .payment_box p 					{ margin-bottom: 0; }
#place_order 												{ .wooButton(); width: auto; cursor: pointer; }

.woocommerce .login .button 								{ float: left; }
.woocommerce .login .lost_password 							{ line-height: 40px; }

/* Woocommmerce lost passsword */

.lost_reset_password:after 						{ .clearfix; }
.lost_reset_password .clear 					{ display: none; }
.lost_reset_password .form-row 					{ display: inline-block; width: 30%; vertical-align: bottom; }
.lost_reset_password .form-row-first 	 		{  margin-right: 5%; }
.lost_reset_password #user_login 				{ display: block; width: 100%; }
.woocommerce .lost_reset_password .button 		{ .wooButton(); padding: 8px 20px 12px; margin-top: 20px; }

#cboxContent .form-submit input 				{ display: inline; }
#cboxContent .pp_content_container 			{ padding: 20px 0; }

/* customizations */
.woocommerce-ordering  							{ margin-bottom: 40px; }
ul.products li a .price span.from 				{ color: @theme-general-txtColor; }
ul.products li a .price span.from,
ul.products li a .price ins,
ul.products li a .price del 					{ vertical-align: bottom; }
div.product.hentry .price						{ text-decoration: none; color: @theme-general-decColor; }
div.product.hentry .price del 					{ color: #aaa; }

body.woocommerce-cart, .woocommerce {
	
	.cart-collaterals .cart_totals							{ width: 100%; float: none; }
	.cart-collaterals .cart_totals .shipping td				{ padding-top: 10px; }
	.woocommerce-shipping-calculator{ 
															  margin-top: 10px; padding-top: 10px; margin-left: 20px; border-top: 2px solid @theme-general-pageBgColor; 
		p 													{ margin-bottom: 10px; }
		.shipping-calculator-form p 							{ float: right; }
		.shipping-calculator-form p.form-row.form-row-wide	{ float: none; text-align: left; }
	
		.sbHolder .sbToggle:before { left: 0; }
	}
	.checkout-button 										{ .wooButton; float: right; }
	
	.select2-container .select2-choice { border: 1px solid @theme-general-linesColor; .borderbox; .border-radius(0); padding: 5px 10px; }
}

.woocommerce-tabs .show_review_form { .wooButton; &:hover { color: #fff; }}
.woocommerce-tabs .noreviews .show_review_form { background: transparent; padding: 0; color: @theme-general-decColor; border: none; .box-shadow(none); &:hover {color: @theme-general-decColor; }}

.right-sidebar.woocommerce-cart, .right-sidebar.woocommerce,
.left-sidebar.woocommerce-cart, .left-sidebar.woocommerce {
        
      .product  .woocommerce-tabs                             { width: 100% !important;  }

    }

body.right-sidebar.left-sidebar.woocommerce div.product .images,
body.right-sidebar.left-sidebar.woocommerce-page div.product .images,
.right-sidebar.left-sidebar.woocommerce div.product .images,

body.right-sidebar.left-sidebar.woocommerce-page div.product .summary,
body.right-sidebar.left-sidebar.woocommerce div.product .summary,
.right-sidebar.left-sidebar.woocommerce div.product .summary                { width: 100%; }

#cboxContent #respond { border: 0; margin-bottom: 0; .comment-form-author, .comment-form-email { .borderbox; display: inline-block; width: 50%;}}
#cboxContent #respond .comment-form-email:after 				{ .clearfix; }
#cboxContent #respond label 									{ display: inline; width: auto; vertical-align: baseline; }
#cboxContent #respond .required 								{ color: @theme-general-decColor; }


#cboxContent .comment-respond .stars a 						{ display: inline-block; width: 19%; margin-right: 1%; position: relative;
																  /*font-family: @fancyFontBold;*/ color: lighten(@theme-general-txtColor, 5%);
																  background: @theme-general-linesColor; .border-radius(3px); text-indent: 15px; }
#cboxContent .comment-respond .stars a.active,
#cboxContent .comment-respond .stars a:hover 				{ color: #fff; background: @theme-general-lnkColor; }
#cboxContent .comment-respond .stars a.active:after,
#cboxContent .comment-respond .stars a:hover:after 			{ color: #fff; }
#cboxContent .comment-respond .stars a:after 				{ font-family: @fancyIcons; position: absolute; right: 10px; letter-spacing: 1px; font-size: 10px; }
#cboxContent .comment-respond .stars .star-1:after 			{ content: "\f005"; }
#cboxContent .comment-respond .stars .star-2:after 			{ content: "\f005 \f005"; }
#cboxContent .comment-respond .stars .star-3:after 			{ content: "\f005 \f005 \f005"; }
#cboxContent .comment-respond .stars .star-4:after 			{ content: "\f005 \f005 \f005 \f005"; }
#cboxContent .comment-respond .stars .star-5:after 			{ content: "\f005 \f005 \f005 \f005 \f005"; }
#cboxContent .comment-respond .stars a:last-child 			{ width: 20%; margin-right: 0; }
#cboxContent .comment-respond .comment-reply-title 			{ margin-bottom: 15px; }
#cboxContent .comment-respond .comment-form-rating          {}


/* login shortcode */

.woocommerce .login, .woocommerce .checkout_coupon {
.form-row:nth-child(1n)	{ margin-right: 20px; }
}

.woocommerce .login .lost_password							{ float: left; }
.woocommerce .login .form-row .inline						{ padding-top: 5px; }

.column-grid-2 .woocommerce .login, .column-grid-2 .woocommerce .checkout_coupon,
.column-grid-3 .woocommerce .login, .column-grid-3 .woocommerce .checkout_coupon {

.form-row	{ float: none; width: auto; }
.form-row:nth-child(1n)	{ margin-right: 0; }

}


// Remove Spin buttons from input type="number" for WooCommerce

body.woocommerce, body.woocommerce-page {

	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
	}

	input[type=number] {
		-moz-appearance: textfield;
	}

}


.columns-2 ul.products li							{ width: 47.5% !important; }
.columns-4 ul.products li							{ width: 21.25% !important; }
.columns-5 ul.products li							{ width: 16% !important; }
.columns-6 ul.products li							{ width: 12.5% !important; }
