
@import "../../../@common/common.less";

.answerBackground() when (iscolor(@lightAltColor))					{ background: @lightAltColor; }
.borderColor() when (iscolor(@lightAltColor))			{ border-color: transparent transparent darken(@lightAltColor, 5%); }

#@{el}{

}

#@{el}-main
{

	&.elm-faq-main .faq-answer 		{ .answerBackground(); }
	&.elm-faq-main .faq-answer:before { .borderColor(); }

}


.@{el}{
	clear:both;
}
