
@import "../../../@common/common.less";

.BackgroundColor() when (iscolor(@itemBackgroundColor))			{ background: @itemBackgroundColor; }
.darkenBackgroundColor() when (iscolor(@itemBackgroundColor))	{ background: darken(@itemBackgroundColor, 10%); }
.nameColor() when (iscolor(@itemNameColor))						{ color: @itemNameColor; }
.textColor() when (iscolor(@itemTxtColor))						{ color: @itemTxtColor; }


#@{el}-main
{

	.layout-box .item:before,
	.layout-list .item:before 			{ .darkenBackgroundColor(); }
	.item 								{ .BackgroundColor(); }
	.item .item-info .item-author 		{ .titCustomColor(); }
	.item .item-info .item-author 		{ .nameColor(); }
	.item .item-text					{ .textColor(); }

}


.@{el}{
	clear:both;
}
