
@import "../../../@common/common.less";

.imageBorder() when (iscolor(@imageBorderColor))			{ border-color: @imageBorderColor; }
.imageBorderHover() when (iscolor(@imageBorderColorHover))	{ border-color: @imageBorderColorHover; }

#@{el}-main
{
	&.layout-icon .item-box 										{ width: @iconBoxWidth + 0px; .ltoCustomColor(); }
	&.layout-icon .item .item-title h3								{ .titCustomColor(); }
	&.layout-icon .carousel-icon-arrows .icon-arrow:before			{ .titCustomColor(); }
	&.layout-icon .icon-container:before,
	&.layout-icon .icon-container:after								{ .ltoCustomColor(); }
	.img-type-image .item-thumbnail .item-thumbnail-wrap			{ .imageBorder(); } 
	.img-type-image a:hover .item-thumbnail .item-thumbnail-wrap	{ .imageBorderHover(); }
}

.@{el}{
	clear:both;
}


