
@import "../../../@common/common.less";

#@{el}-main.fullsize #@{el} .google-map-container		{ border-left-width: 0px; border-right-width: 0px; }

#@{el}{

	.border(@borderWidth) when (iscolor(@borderColor)) 	{ border: @borderWidth solid @borderColor; }
	.google-map-container								{ .border(3px); }

}

.@{el}{
	clear:both;
}
