
@import "../../../@common/common.less";


#@{el}.counter-type-gauge {
	
	.counter-description { width: @counterDimension; }

}

#@{el}.counter-type-line {	

	canvas				{ height: @counterThickness; }
	.counter-display	{ line-height: @counterThickness; }
	.counter-title		{ line-height: @counterThickness; font-size: @counterThickness - 8px; }
}

#@{el}.counter-type-textbox {
	
	.counter-display	{ min-width: @counterDimension; border-width: @counterThickness; border-color: @counterBottomColor; }
	.type-text			{ color: @counterBaseColor; }
	.counter-title		{ color: @counterBaseColor; }

} 

#@{el} {

}

.@{el} {
	clear:both;
}
