
@import "../../../@common/common.less";

#@{el}-main	{ padding-top: @elmTopPad; padding-bottom: @elmBotPad;

			 .rule-line .rule-separator			{ border-color: @ruleColor; }
			 .rule-boldline .rule-separator		{ border-color: @ruleColor; }
			 .rule-dashed .rule-separator		{ background-color: @ruleColor; }
			 .rule-shadow .rule-separator		{ background-color: @ruleColor; }
}

#@{el} {

}

.@{el} {
	clear:both;
}
